kotlin.code.style=official
jvmVersion=11
kotlinVersion=1.7.22
#spring
springBootVersion=2.7.8
springDependencyManagementVersion=1.1.0
springCloudVersion=2021.0.5
#db
postgresqlVersion=42.6.0
hibernateTypesVersion=2.21.1
#swagger
springDocOpenApiVersion=1.6.15
#feign
feignHttpClientVersion=12.2
#mock
mockitoVersion=5.2.0
mockitoKotlinVersion=4.1.0